// // lib/screens/otp_verification.dart
// import 'package:flutter/material.dart';
// import '../widgets/otp_input_field.dart';
// import '../widgets/verify_button.dart';

// class OTPVerificationScreen extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: Container(
//         width: double.infinity,
//         height: double.infinity,
//         decoration: BoxDecoration(
//           gradient: LinearGradient(
//             colors: [const Color.fromARGB(255, 12, 163, 6), const Color.fromARGB(1, 12, 155, 12)],
//             begin: Alignment.topCenter,
//             end: Alignment.bottomCenter,
//           ),
//         ),
//         child: Column(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: [
//             const Icon(Icons.mail_outline, size: 100, color: Colors.white),
//             const SizedBox(height: 20),
//             const Text(
//               "OTP verification",
//               style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold, color: Colors.white),
//             ),
//             const Padding(
//               padding: EdgeInsets.symmetric(horizontal: 30, vertical: 10),
//               child: Text(
//                 "We have sent one OTP to your email",
//                 textAlign: TextAlign.center,
//                 style: TextStyle(fontSize: 14, color: Colors.white70),
//               ),
//             ),
//             const SizedBox(height: 20),
//             OTPInputField(),
//             const SizedBox(height: 30),
//             VerifyButton(),
//           ],
//         ),
//       ),
//     );
//   }
// }
